<!-- En tu archivo listar_rutas.html dentro de la carpeta templates -->
{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Routes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        .ruta-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

    <h1>Listado de Rutas</h1>

    {% for route in myroutes %}
    <div v-for="destino in destinos" class="col">
        <div class="card">
            <img class="card-img-top" src="{{ destino.image.url }}" />
            <div class="card-body">
                <h5 class="card-title fw-bold">{{ route.description }}</h5>
            </div>
        </div>
    </div>
    {% endfor %}

</body>
</html>
{% endblock %}
